<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <style>	
.square{
  border: 5px solid #bdc3c7;
  width: 200px;
  padding: 2em;
  margin: 3em auto;
  transition: all 1s;
}
 
.square:hover {
  border-color: cyan;
  box-shadow: 0 5px 7px #000;
  margin-top: 2em;
}
#wrapper {
    width: 900px;
    margin: auto;
    padding: 10px;
}
body {
    background: #D7DACC;
    /* font-family: 'Supermercado One', cursive; */
}

h1 {
    text-align: center;
}

.text {
    position: relative;
    display: inline-block;
    font-size: 9rem;
    text-transform: uppercase;
    color: #244D49;
    text-shadow: 3px 3px 0px #D7DACC, 8px 8px 0px rgba(0, 0, 0, 0.1);
}
                </style>
    </head>
    <body>
            <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark lighten-1">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                      aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item avatar dropdown">
                          <a class="nav-link p-0 nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink-333"
                          aria-haspopup="true" aria-expanded="false" href="#">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
                              alt="avatar image" height="35">
                          </a>
                          <div class="dropdown-menu dropdown-menu-right dropdown-default" 
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
                  <div class="square">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                  <div id="wrapper">
                        <h1 class="text">Dumetschool.</h1>
                    </div>
    </body>
</html>
